\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}{section.2}\protected@file@percent }
\newlabel{literature-review}{{2}{1}{Literature review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digital platform capability and innovation performance}{1}{subsection.2.1}\protected@file@percent }
\newlabel{digital-platform-capability-and-innovation-performance}{{2.1}{1}{Digital platform capability and innovation performance}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organization's improvisational capability and innovation performance}{1}{subsection.2.2}\protected@file@percent }
\newlabel{organizations-improvisational-capability-and-innovation-performance}{{2.2}{1}{Organization's improvisational capability and innovation performance}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis development}{1}{section.3}\protected@file@percent }
\newlabel{hypothesis-development}{{3}{1}{Hypothesis development}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces conceptual framework}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig-hypothesis}{{1}{2}{conceptual framework}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research methodology}{2}{section.4}\protected@file@percent }
\newlabel{research-methodology}{{4}{2}{Research methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research methods}{2}{subsection.4.1}\protected@file@percent }
\newlabel{research-methods}{{4.1}{2}{Research methods}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data collection}{2}{subsection.4.2}\protected@file@percent }
\newlabel{data-collection}{{4.2}{2}{Data collection}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\newlabel{results}{{5}{2}{Results}{section.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{48.42676pt}\LT@entry 
    {4}{24.75pt}\LT@entry 
    {4}{13.5pt}\LT@entry 
    {3}{29.37305pt}\LT@entry 
    {4}{23.07568pt}\LT@entry 
    {3}{18.43945pt}\LT@entry 
    {3}{18.43945pt}\LT@entry 
    {1}{66.99902pt}\LT@entry 
    {1}{25.01367pt}\LT@entry 
    {4}{36.0pt}\LT@entry 
    {4}{36.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces reliability and validity.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{1}{3}{reliability and validity}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{models\ comparison}}{3}{table.2}\protected@file@percent }
\newlabel{tab:tab2}{{2}{3}{models\ comparison}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces mean sd and correlation coefficient.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:tab3}{{3}{4}{mean sd and correlation coefficient}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces indirect effect.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:tab4}{{4}{4}{indirect effect}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces direct effect A.}}{4}{table.5}\protected@file@percent }
\newlabel{tab:tab5}{{5}{4}{direct effect A}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces direct effect B.}}{4}{table.6}\protected@file@percent }
\newlabel{tab:tab6}{{6}{4}{direct effect B}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{5}{section.6}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{6}{5}{Discussion and conclusion}{section.6}{}}
\newlabel{references}{{6}{6}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
