
DATASET ACTIVATE DataSet1.
RELIABILITY
  /VARIABLES=con1 con2 con3 con4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

COMPUTE Concheck=(con1 + con2 + con3 + con4) / 4.
EXECUTE.

UNIANOVA Concheck BY Mcon
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /EMMEANS=TABLES(OVERALL) 
  /PRINT=OPOWER ETASQ DESCRIPTIVE
  /CRITERIA=ALPHA(.05)
  /DESIGN=Mcon.

UNIANOVA Closeness BY Mcon
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /EMMEANS=TABLES(OVERALL) 
  /PRINT=OPOWER ETASQ DESCRIPTIVE
  /CRITERIA=ALPHA(.05)
  /DESIGN=Mcon.
