* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.
RELIABILITY
  /VARIABLES=nos1 nos2 nos3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=con1 con2 con3 con4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=skep1 skep2 skep3 skep4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

COMPUTE Nostalgia=(nos1 + nos2 + nos3) / 3.
EXECUTE.

COMPUTE Connect=(con1 + con2 + con3 + con4) / 4.
EXECUTE.

COMPUTE Skepticism=(skep1 + skep2 + skep3 + skep4) / 4.
EXECUTE.

COMPUTE SupportAI=(support_AI1 + support_AI2) / 2.
EXECUTE.

COMPUTE Support5G=(support_5G1 + support_5G2) / 2.
EXECUTE.

CORRELATIONS
  /VARIABLES=support_AI1 support_AI2 support_5G1 support_5G2
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.


UNIANOVA Nostalgia BY Mnos
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(Mnos) COMPARE ADJ(LSD)
  /PRINT=OPOWER ETASQ DESCRIPTIVE
  /CRITERIA=ALPHA(.05)
  /DESIGN=Mnos.

UNIANOVA Connect BY Mnos
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(Mnos) COMPARE ADJ(LSD)
  /PRINT=OPOWER ETASQ DESCRIPTIVE
  /CRITERIA=ALPHA(.05)
  /DESIGN=Mnos.

UNIANOVA Skepticism BY Mnos
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(Mnos) COMPARE ADJ(LSD)
  /PRINT=OPOWER ETASQ DESCRIPTIVE
  /CRITERIA=ALPHA(.05)
  /DESIGN=Mnos.

UNIANOVA SupportAI BY Mnos
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(Mnos) COMPARE ADJ(LSD)
  /PRINT=OPOWER ETASQ DESCRIPTIVE
  /CRITERIA=ALPHA(.05)
  /DESIGN=Mnos.

UNIANOVA Support5G BY Mnos
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(Mnos) COMPARE ADJ(LSD)
  /PRINT=OPOWER ETASQ DESCRIPTIVE
  /CRITERIA=ALPHA(.05)
  /DESIGN=Mnos.

CROSSTABS
  /TABLES=enrolAI BY Mnos
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=enrol5G BY Mnos
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT
  /COUNT ROUND CELL.

CORRELATIONS
  /VARIABLES=Nostalgia Connect Skepticism SupportAI Support5G enrolAI enrol5G
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.


